(['C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python\\main.py'],
 ['C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python',
  'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller'],
 ['codecs'],
 ['C:\\environnement_virtuel\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'C:\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'C:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'C:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'C:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'C:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'C:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'C:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'C:\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('package.main_window',
   'C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python\\package\\main_window.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('PySide2',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'C:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'C:\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\environnement_virtuel\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\environnement_virtuel\\scripts\\python37.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('src\\main\\icons\\linux\\128.png',
   'src\\main\\icons\\linux\\128.png',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('src\\main\\icons\\mac\\128.png',
   'src\\main\\icons\\mac\\128.png',
   'BINARY'),
  ('src\\main\\icons\\base\\64.png',
   'src\\main\\icons\\base\\64.png',
   'BINARY'),
  ('target\\PyInstaller\\PyPlayer\\PyPlayer.exe.manifest',
   'target\\PyInstaller\\PyPlayer\\PyPlayer.exe.manifest',
   'BINARY'),
  ('src\\main\\icons\\mac\\1024.png',
   'src\\main\\icons\\mac\\1024.png',
   'BINARY'),
  ('.idea\\PyPlayer.iml', '.idea\\PyPlayer.iml', 'BINARY'),
  ('src\\build\\settings\\linux.json',
   'src\\build\\settings\\linux.json',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('src\\main\\icons\\base\\24.png',
   'src\\main\\icons\\base\\24.png',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('src\\main\\icons\\base\\48.png',
   'src\\main\\icons\\base\\48.png',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('.idea\\modules.xml', '.idea\\modules.xml', 'BINARY'),
  ('src\\build\\settings\\base.json',
   'src\\build\\settings\\base.json',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('src\\main\\icons\\Icon.ico', 'src\\main\\icons\\Icon.ico', 'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('src\\main\\icons\\linux\\1024.png',
   'src\\main\\icons\\linux\\1024.png',
   'BINARY'),
  ('.idea\\workspace.xml', '.idea\\workspace.xml', 'BINARY'),
  ('src\\main\\icons\\linux\\256.png',
   'src\\main\\icons\\linux\\256.png',
   'BINARY'),
  ('src\\main\\python\\__pycache__\\main.cpython-37.pyc',
   'src\\main\\python\\__pycache__\\main.cpython-37.pyc',
   'BINARY'),
  ('src\\main\\icons\\base\\32.png',
   'src\\main\\icons\\base\\32.png',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('src\\build\\settings\\mac.json',
   'src\\build\\settings\\mac.json',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('src\\main\\icons\\README.md', 'src\\main\\icons\\README.md', 'BINARY'),
  ('src\\main\\python\\main.py', 'src\\main\\python\\main.py', 'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\dsengine.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('target\\PyInstaller\\PyPlayer.spec',
   'target\\PyInstaller\\PyPlayer.spec',
   'BINARY'),
  ('target\\PyInstaller\\PyPlayer\\base_library.zip',
   'target\\PyInstaller\\PyPlayer\\base_library.zip',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('src\\main\\icons\\mac\\512.png',
   'src\\main\\icons\\mac\\512.png',
   'BINARY'),
  ('src\\main\\python\\package\\main_window.py',
   'src\\main\\python\\package\\main_window.py',
   'BINARY'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   '.idea\\inspectionProfiles\\profiles_settings.xml',
   'BINARY'),
  ('src\\main\\icons\\mac\\256.png',
   'src\\main\\icons\\mac\\256.png',
   'BINARY'),
  ('target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('src\\main\\icons\\linux\\512.png',
   'src\\main\\icons\\linux\\512.png',
   'BINARY'),
  ('src\\main\\python\\package\\__pycache__\\main_window.cpython-37.pyc',
   'src\\main\\python\\package\\__pycache__\\main_window.cpython-37.pyc',
   'BINARY'),
  ('src\\main\\icons\\base\\16.png',
   'src\\main\\icons\\base\\16.png',
   'BINARY'),
  ('.idea\\misc.xml', '.idea\\misc.xml', 'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'C:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtMultimediaWidgets',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtMultimedia',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Multimedia.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll', 'C:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\python3.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\Qt5OpenGL.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\PyPlayer\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_de.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_bg.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_cs.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_es.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ko.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_en.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_sk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ru.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fr.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ja.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ar.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fi.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_da.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ca.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_pl.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_hu.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_it.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_uk.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\environnement_virtuel\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
