('C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\PyPlayer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\PyPlayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\environnement_virtuel\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('PyPlayer.exe.manifest',
   'C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\PyPlayer\\PyPlayer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
