('C:\\Users\\titid\\Documents\\PyPlayer\\target\\PyInstaller\\PyPlayer\\PYZ-00.pyz',
 [('ntpath', 'C:\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'C:\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'C:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'C:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'C:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'C:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'C:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'C:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'C:\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('package.main_window',
   'C:\\Users\\titid\\Documents\\PyPlayer\\src\\main\\python\\package\\main_window.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('PySide2',
   'c:\\environnement_virtuel\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\environnement_virtuel\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'C:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'C:\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\environnement_virtuel\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')])
